{
  "name": "@connecto/prettier",
  "version": "0.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.6"
  },
  "prettier": "@connecto/prettier"
}